spring.application.name=EventifyBackend


spring.datasource.url=jdbc:postgresql://localhost:5432/eventify
spring.datasource.username=postgres
spring.datasource.password=0801
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.main.allow-bean-definition-overriding=true
